#Greenfoot project file
class.FlappyBird.image=ddb0a4f27b9be7ffedf03a872545a3e2.png
class.MyWorld.image=FlappyBirdWorld.png
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=842
editor.fx.0.y=87
height=1056
package.numDependencies=0
package.numTargets=2
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
