#Greenfoot project file
class.BottomPipe.image=bottom_pipe.png
class.FlappyBird.image=flappybird1.png
class.FlappyBirdTitleScreen.image=FlappyBirdTitleScreen.png
class.GameOverScreen.image=game_over.png
class.MyWorld.image=flappy_background.png
class.TitleScreenBackground.image=flappy_background.png
class.TopPipe.image=top_pipe.png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=FlappyBird
dependency10.to=GameOverScreen
dependency10.type=UsesDependency
dependency11.from=FlappyBird
dependency11.to=BottomPipe
dependency11.type=UsesDependency
dependency12.from=FlappyBird
dependency12.to=TopPipe
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FlappyBird
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BottomPipe
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TopPipe
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=FlappyBird
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=BottomPipe
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=FlappyBirdTitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=12
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GameOverScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TopPipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreenBackground
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FlappyBirdTitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=BottomPipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
